@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fdf2f8;
  --foreground: #831843;
  --card: #ffffff;
  --card-foreground: #831843;
  --popover: #ffffff;
  --popover-foreground: #831843;
  --primary: #be185d;
  --primary-foreground: #ffffff;
  --secondary: #fce7f3;
  --secondary-foreground: #831843;
  --muted: #f9a8d4;
  --muted-foreground: #9d174d;
  --accent: #fbcfe8;
  --accent-foreground: #831843;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(190, 24, 93, 0.2);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #f9a8d4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #be185d;
  --chart-1: #be185d;
  --chart-2: #ec4899;
  --chart-3: #f472b6;
  --chart-4: #f9a8d4;
  --chart-5: #fce7f3;
  --radius: 0.625rem;
  --sidebar: #fdf2f8;
  --sidebar-foreground: #831843;
  --sidebar-primary: #be185d;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fce7f3;
  --sidebar-accent-foreground: #831843;
  --sidebar-border: rgba(190, 24, 93, 0.2);
  --sidebar-ring: #be185d;
}

.dark {
  --background: #1a0d14;
  --foreground: #fce7f3;
  --card: #2d1b28;
  --card-foreground: #fce7f3;
  --popover: #2d1b28;
  --popover-foreground: #fce7f3;
  --primary: #ec4899;
  --primary-foreground: #ffffff;
  --secondary: #4a1d3a;
  --secondary-foreground: #fce7f3;
  --muted: #4a1d3a;
  --muted-foreground: #d1477a;
  --accent: #4a1d3a;
  --accent-foreground: #fce7f3;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(236, 72, 153, 0.3);
  --input: #4a1d3a;
  --ring: #ec4899;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #ec4899;
  --chart-2: #f472b6;
  --chart-3: #f9a8d4;
  --chart-4: #fce7f3;
  --chart-5: #fdf2f8;
  --sidebar: #1a0d14;
  --sidebar-foreground: #fce7f3;
  --sidebar-primary: #ec4899;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4a1d3a;
  --sidebar-accent-foreground: #fce7f3;
  --sidebar-border: rgba(236, 72, 153, 0.3);
  --sidebar-ring: #ec4899;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom cute animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes wiggle {
  0%, 7%, 100% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-3deg);
  }
  20% {
    transform: rotate(3deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  30% {
    transform: rotate(3deg);
  }
  35% {
    transform: rotate(-1deg);
  }
  40% {
    transform: rotate(1deg);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

.animate-wiggle {
  animation: wiggle 1s ease-in-out;
}

/* Cute masonry grid styles */
.masonry-grid {
  column-count: 1;
  column-gap: 1rem;
  break-inside: avoid;
}

@media (min-width: 640px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .masonry-grid {
    column-count: 3;
  }
}

@media (min-width: 1024px) {
  .masonry-grid {
    column-count: 4;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}